package main

templ movieGenerator() {
    @layout("Movie Generator") {
        <div class="flex flex-col justify-center items-center h-screen">
            @image()
            @generateButton()
        </div>

    }
}

templ layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="/public/styles.css" rel="stylesheet">
            <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
            <script src="/public/app.js"></script>
    <style>
        .loading-skeleton {
            background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
            background-size: 200% 100%;
            animation: loading_shine 0.7s linear infinite;
            width: 100%;
            border-radius: 5px;
        }
        @keyframes loading_shine {
            to {
                background-position-x: -200%;
            }
        }
    </style>
            <title>{ title }</title>
        </head>
        <body>
            { children... }
        </body>
    </html>
}

templ image() {
    <img id="image">
}

templ generateButton() {
        <button 
            hx-post="/clicked"
            hx-trigger="click"
            hx-target="#image"
            hx-swap="outerHTML"
            id="generate-button" 
            class="bg-blue-500 text-white px-4 py-2 rounded-md 
                   hover:bg-blue-100 hover:text-blue-500 mt-4"
        >
            Generate
        </button>
}
