package main

templ movieGenerator() {
    @layout("Movie Generator") {
        <div>
            @generateButton()
        </div>

    }
}

templ layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="/public/styles.css" rel="stylesheet">
            <script src="/public/app.js"></script>
            <title>{ title }</title>
        </head>
        <body>
            { children... }
        </body>
    </html>
}

templ generateButton() {
    <div class="flex justify-center items-center h-screen">
        <button id="generate-button" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-100 hover:text-blue-500">Generate</button>
    </div>
}

templ hello(name string) {
    <div>Hello, { name }</div>
}

